{
  "name": "SUAI plus",
  "description": "Расширение для браузера вносящее некоторые улучшения в личный кабинет гуапа.",
  "version": "1.0",
  "author": "goodhumored@vk.com",
  "manifest_version": 3,
  "permissions": [
    "*://new-pro.guap.ru/inside/*/*",
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "nativeMessaging",
    "cookie",
    "webNavigation"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "24": "images/icon24.png",
      "32": "images/icon32.png"
    },
    "default_title": "Настройки",
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "*://new-pro.guap.ru/*"
  ]
}